#ifndef STUDENTTEACHERSURVEY_H
#define STUDENTTEACHERSURVEY_H

#include <QWidget>
#include "studentmainmenu.h"
#include <QMessageBox>
#include <QAbstractButton>
#include <QPushButton>
#include <QGroupBox>
#include "loginpage.h"
#include "studentprofile.h"
#include "studentmessages.h"
#include "studentweeklyschedule.h"

namespace Ui {
class StudentTeacherSurvey;
}

class StudentTeacherSurvey : public QWidget
{
    Q_OBJECT

public:
    explicit StudentTeacherSurvey(QWidget *parent = nullptr);
    ~StudentTeacherSurvey();
public slots:
    QGroupBox* showTeachers();

private slots:
    void on_surveyBtn_clicked(nameOfClass);
private:
    Ui::StudentTeacherSurvey *ui;
};

#endif // STUDENTTEACHERSURVEY_H
